; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBPTDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BPTDemo.h"

ClassCount=3
Class1=CBPTDemoApp
Class2=CBPTDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BPTDEMO_DIALOG

[CLS:CBPTDemoApp]
Type=0
HeaderFile=BPTDemo.h
ImplementationFile=BPTDemo.cpp
Filter=N

[CLS:CBPTDemoDlg]
Type=0
HeaderFile=BPTDemoDlg.h
ImplementationFile=BPTDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[CLS:CAboutDlg]
Type=0
HeaderFile=BPTDemoDlg.h
ImplementationFile=BPTDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BPTDEMO_DIALOG]
Type=1
Class=CBPTDemoDlg
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816

