1>------ 已启动全部重新生成: 项目: DualParallelCamCheck, 配置: Release Win32 ------
1>生成启动时间为 2016/2/20 14:51:21。
1>_PrepareForClean:
1>  正在删除文件“Release\DualParallelCamCheck.lastbuildstate”。
1>InitializeBuildStatus:
1>  正在创建“Release\DualParallelCamCheck.unsuccessfulbuild”，因为已指定“AlwaysCreate”。
1>ClCompile:
1>  stdafx.cpp
1>  DualParallelCamCheck.cpp
1>  DualParallelCamCheck_TestItem.cpp
1>DualParallelCamCheck_TestItem.cpp(505): warning C4244: “=”: 从“float”转换到“LONG”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(506): warning C4244: “=”: 从“float”转换到“LONG”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(507): warning C4244: “=”: 从“float”转换到“LONG”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(508): warning C4244: “=”: 从“float”转换到“LONG”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(512): warning C4244: “=”: 从“float”转换到“LONG”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(513): warning C4244: “=”: 从“float”转换到“LONG”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(514): warning C4244: “=”: 从“float”转换到“LONG”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(515): warning C4244: “=”: 从“float”转换到“LONG”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(829): warning C4244: “参数”: 从“float”转换到“int”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(829): warning C4244: “参数”: 从“float”转换到“int”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(830): warning C4244: “参数”: 从“float”转换到“int”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(830): warning C4244: “参数”: 从“float”转换到“int”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(878): warning C4244: “+=”: 从“float”转换到“int”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(883): warning C4244: “参数”: 从“int”转换到“const float”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(884): warning C4244: “参数”: 从“int”转换到“const float”，可能丢失数据
1>DualParallelCamCheck_TestItem.cpp(942): warning C4244: “=”: 从“float”转换到“int”，可能丢失数据
1>  OptionDlg.cpp
1>Link:
1>     正在创建库 E:\CCMSDK_1224\MyProject\StereoCal\Release\DualParallelCamCheck.lib 和对象 E:\CCMSDK_1224\MyProject\StereoCal\Release\DualParallelCamCheck.exp
1>  正在生成代码
1>  已完成代码的生成
1>TestItemInterface.lib(TestItemInterface.obj) : warning LNK4099: 未找到 PDB“vc100.pdb”(使用“TestItemInterface.lib(TestItemInterface.obj)”或在“E:\CCMSDK_1224\MyProject\StereoCal\Release\vc100.pdb”中寻找)；正在链接对象，如同没有调试信息一样
1>TestItemInterface.lib(stdafx.obj) : warning LNK4099: 未找到 PDB“vc100.pdb”(使用“TestItemInterface.lib(stdafx.obj)”或在“E:\CCMSDK_1224\MyProject\StereoCal\Release\vc100.pdb”中寻找)；正在链接对象，如同没有调试信息一样
1>  DualParallelCamCheck.vcxproj -> E:\CCMSDK_1224\MyProject\StereoCal\Release\DualParallelCamCheck.dll
1>PostBuildEvent:
1>  已复制         1 个文件。
1>FinalizeBuildStatus:
1>  正在删除文件“Release\DualParallelCamCheck.unsuccessfulbuild”。
1>  正在对“Release\DualParallelCamCheck.lastbuildstate”执行 Touch 任务。
1>
1>生成成功。
1>
1>已用时间 00:00:06.24
========== 全部重新生成: 成功 1 个，失败 0 个，跳过 0 个 ==========
