; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CParticleAlgorithmApp
LastClass=PODSpecDlg
NewFileInclude2=#include "ParticleAlgorithm.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=PODSpecDlg
LastTemplate=CDialog
Resource1=IDD_PODSPECDLG_DIALOG

[CLS:CParticleAlgorithmApp]
Type=0
HeaderFile=ParticleAlgorithm.h
ImplementationFile=ParticleAlgorithm.cpp
Filter=N

[DLG:IDD_PODSPECDLG_DIALOG]
Type=1
Class=PODSpecDlg
ControlCount=77
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LEFT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RIGHT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TOP,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BOTTOM,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_WoundLEFT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_WoundRIGHT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_AREAWIDTH,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_SAREAWIDTH,edit,1350631552
Control17=IDC_EDIT_AREAHEIGHT,edit,1350631552
Control18=IDC_STATIC,static,1342308353
Control19=IDC_EDIT_SAREAHEIGHT,edit,1350631552
Control20=IDC_STATIC,static,1342308353
Control21=IDC_USERAW,button,1476460547
Control22=IDC_DeadEn,button,1342242819
Control23=IDC_WoundEn,button,1342242819
Control24=IDC_USERAW2,button,1476460547
Control25=IDC_USELOG,button,1342242819
Control26=IDC_STATIC,static,1342308352
Control27=IDC_ClusterType,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_WoundSpec150_200,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_WoundSpec_200,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_DeadSpec,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_WoundTOP,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_WoundBOTTOM,edit,1350631552
Control38=IDC_BUTTON1,button,1342242816
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_LEFT2,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_RIGHT2,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_TOP2,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_BOTTOM2,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_WoundLEFT2,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_WoundRIGHT2,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_AREAWIDTH2,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_SAREAWIDTH2,edit,1350631552
Control56=IDC_EDIT_AREAHEIGHT2,edit,1350631552
Control57=IDC_STATIC,static,1342308353
Control58=IDC_EDIT_SAREAHEIGHT2,edit,1350631552
Control59=IDC_STATIC,static,1342308353
Control60=IDC_USERAW3,button,1476460547
Control61=IDC_DeadEn2,button,1342242819
Control62=IDC_WoundEn2,button,1342242819
Control63=IDC_USERAW4,button,1476460547
Control64=IDC_USELOG2,button,1342242819
Control65=IDC_STATIC,static,1342308352
Control66=IDC_ClusterType2,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_WoundSpec150_201,edit,1350631552
Control69=IDC_STATIC,static,1342308352
Control70=IDC_WoundSpec_201,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=IDC_DeadSpec2,edit,1350631552
Control73=IDC_STATIC,static,1342308352
Control74=IDC_WoundTOP2,edit,1350631552
Control75=IDC_STATIC,static,1342308352
Control76=IDC_WoundBOTTOM2,edit,1350631552
Control77=IDC_STATIC,button,1342177287

[CLS:PODSpecDlg]
Type=0
HeaderFile=PODSpecDlg.h
ImplementationFile=PODSpecDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=PODSpecDlg

