main_native_width=4224 
main_native_height=3136 
main_f_number=2.0
main_fovd_degrees=80.9 
main_pixel_pitch_mm=0.00112 
main_focal_length_mm=3.79 
main_focal_length_ratio=1.0069 
main_calib_input_width=4224 
main_calib_input_height=3136 
main_calib_L_chart_image=main-L.bmp 
main_calib_flat_chart_image=main-flat.bmp
aux_native_width=1600 
aux_native_height=1200 
aux_f_number=2.4 
aux_fovd_degrees=89.2
aux_pixel_pitch_mm=0.00175 
aux_focal_length_mm=2.00 
aux_focal_length_ratio=1.0 
aux_calib_input_width=1600 
aux_calib_input_height=1200 
aux_calib_L_chart_image=aux-L.bmp 
aux_calib_flat_chart_image=aux-flat.bmp 
calib_square_size_mm=50.2 
cam_baseline_mm=20 
main_aux_position_flag=1
L_chart_distance_mm=850 
flat_chart_distance_mm=560 
calib_otp_data_file=qcaldc-otp.bin
residual_vertical_disparity_threshold_pixels=3.0 
scale_difference_threshold_percent=1.0
l_chart_origin_distance_threshold_percent=20.0
