[download]
; It is necessary for a user to change these parameters when bin/coef will be updated.
FW=E:\\CCMSDK_1224\\Execute\\Release\\DOWNLOAD1d_OFILM_LENOVO_K9.bin
COEF=E:\\CCMSDK_1224\\Execute\\Release\\DOWNLOAD_163_MTM95E2PP_IDG2030_001_OFILM_LENOVO_K9.mem


[crop]
; Original
CROP_X=1815
CROP_Y=1221
CROP_WIDTH=600
CROP_HEIGHT=600
; For 20M
;CROP_X=2100
;CROP_Y=1600
;CROP_WIDTH=1000
;CROP_HEIGHT=1000

[image]
DIR=.\
;DIR=C:\
;SLICELEVEL=127
; For DLL 1.4.0 confirmation
SLICELEVEL=127
;DIR_CROP=E:\WORK\DEBUGBMP

[offset_table]
; Section for offset table using Hall Sensitivity Adjustment. Max. table number is 24.
OFS_TBL=0x0B00 0x0000 0xF500

[chart]
; Section for chart using Hall Sensitivity Adjustment.
DISTANCE_BETWEEN_CIRCLE=50	; distance between center of each circle (vertical and horizontal) [mm]
DISTANCE_TO_CIRCLE=550.0	; distance to the circle [mm]
D_CF = 1.0;        		; Correction Factor for distance to the circle

[actuator]
; Section for actuator.
; It is not necessary for a user to change these parameters.
ACT_DRV = 1650			; [mV]: Full Scale of OUTPUT DAC.

; for ALPS
FOCAL_LENGTH = 4750		; [um]: Focal Length
MAX_OIS_SENSE = 1.56		; [um/mA]: per actuator difinition (change to absolute value)
MIN_OIS_SENSE = 0.95		; [um/mA]: per actuator difinition (change to absolute value)
MAX_COIL_R = 12.54		; [ohm]: Max value of coil resistance
MIN_COIL_R = 10.26		; [ohm]: Min value of coil resistance

REF_HALL_BIAS=0.8
REF_HALL_R=2000
HALL_BIAS_TBL=0.5 0.75 1 1.25
MAX_HALL_BIAS=1.5
MIN_HALL_BIAS=0.4

;ACT_TYPE=1

[eeprom]
EEPROM_SLVADR=0x50		; 7bit
EEPROM_FADJ_START=0x0102
EEPROM_ADDR_BYTES=2

[movable_range]
ENLARGE_MOVABLE_RANGE=true
OIS_ANGLE_CRITERIA = 1.0
RANGE_CRITERIA=0.2
MARGIN=0.2

[gyro]
; for IDG-2020
; 2162 = 131 [LSB/dps] * 15 [degree C] * 1.1 (10% tolerance) 
;GYRO_OFFSET_LIMIT=2162

; for IDG-2030
; 1444 = 87.5 [LSB/dps] * 15 [degree C] * 1.1 (10% tolerance) 
GYRO_OFFSET_LIMIT=1444

; for ST
; 2162 = 131 [LSB/dps] * 15 [degree C] * 1.1 (10% tolerance) 
; GYRO_OFFSET_LIMIT=2162
; GYRO_MODEL = 1

[scene]
SCENE_FUNC_TYPE=1

[others]
; Section for other parameters.
; It is necessary for a user to change these parameters.
EXT_CLK=12000				; External clock frequency [kHz]
INT_CLK=36000				; Ineternal clock frequency [kHz]
ENABLE_GYRO_DRIFT_COMP=false		; Gyro Drift Compensation
WAIT_AFTER_OIS_ON=1000			; Wait time after OIS ON [msec]
HV_REPLACE=true			; Exchage the axis
;DBG_MODE = 2
CC_POLARITY=PP

[dll]
OIS_ABS=OIS_ABS_DT.dll
