; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=COfBlemishAlgorithmApp
LastClass=CBlemishSpecDlg
NewFileInclude2=#include "OfBlemishAlgorithm.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CBlemishSpecDlg
LastTemplate=CDialog
Resource1=IDD_BLEMISH_DLG

[CLS:COfBlemishAlgorithmApp]
Type=0
HeaderFile=OfBlemishAlgorithm.h
ImplementationFile=OfBlemishAlgorithm.cpp
Filter=N
LastObject=COfBlemishAlgorithmApp

[DLG:IDD_BLEMISH_DLG]
Type=1
Class=CBlemishSpecDlg
ControlCount=62
Control1=IDC_SAVEIMAGE,button,1342242819
Control2=IDC_SAVELOG,button,1342242819
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,button,1342177287
Control5=IDC_MEDIANA,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_MEDIANB,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_THRESHOLD,edit,1350631552
Control10=IDC_STATIC,static,1342308354
Control11=IDC_PIXELLIMIT,edit,1350631552
Control12=IDC_BUTTON1,button,1342275584
Control13=IDC_STATIC,static,1342308354
Control14=IDC_AXSTART,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_AYSTART,edit,1350631552
Control17=IDC_STATIC,static,1342308354
Control18=IDC_AXEND,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=IDC_AYEND,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_OFFSET,edit,1350631552
Control23=IDC_STATIC,static,1342308354
Control24=IDC_INTENSITY,edit,1350631552
Control25=IDC_STATIC,static,1342308354
Control26=IDC_CORNERDIFF,edit,1350631552
Control27=IDC_STATIC,static,1342308354
Control28=IDC_RANGESPC,edit,1350631552
Control29=IDC_STATIC,static,1342308354
Control30=IDC_EDGELIMIT,edit,1350631552
Control31=IDC_STATIC,static,1342308354
Control32=IDC_EDGEPIXELLIMIT,edit,1350631552
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,button,1342177287
Control35=IDC_MEDIANA2,edit,1350631552
Control36=IDC_STATIC,static,1342308354
Control37=IDC_MEDIANB2,edit,1350631552
Control38=IDC_STATIC,static,1342308354
Control39=IDC_THRESHOLD2,edit,1350631552
Control40=IDC_STATIC,static,1342308354
Control41=IDC_PIXELLIMIT2,edit,1350631552
Control42=IDC_STATIC,static,1342308354
Control43=IDC_AXSTART2,edit,1350631552
Control44=IDC_STATIC,static,1342308354
Control45=IDC_AYSTART2,edit,1350631552
Control46=IDC_STATIC,static,1342308354
Control47=IDC_AXEND2,edit,1350631552
Control48=IDC_STATIC,static,1342308354
Control49=IDC_AYEND2,edit,1350631552
Control50=IDC_STATIC,static,1342308354
Control51=IDC_OFFSET2,edit,1350631552
Control52=IDC_STATIC,static,1342308354
Control53=IDC_INTENSITY2,edit,1350631552
Control54=IDC_STATIC,static,1342308354
Control55=IDC_CORNERDIFF2,edit,1350631552
Control56=IDC_STATIC,static,1342308354
Control57=IDC_RANGESPC2,edit,1350631552
Control58=IDC_STATIC,static,1342308354
Control59=IDC_EDGELIMIT2,edit,1350631552
Control60=IDC_STATIC,static,1342308354
Control61=IDC_EDGEPIXELLIMIT2,edit,1350631552
Control62=IDC_STATIC,button,1342177287

[CLS:CBlemishSpecDlg]
Type=0
HeaderFile=BlemishSpecDlg.h
ImplementationFile=BlemishSpecDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CBlemishSpecDlg
VirtualFilter=dWC

