[Chart1]
ChessW=10
ChessH =7
Value1=27.3
Value2=27.7
Value3=28.5
Value4=28.8
Value5=29.3
Value6=29.4
Value7=30.1
Value8=30.4
Value9=30.6
Value10=31
Value11=27.6
Value12=27.9
Value13=28.1
Value14=28.6
Value15=28.9
Value16=29.2
Value17=29.3
Value18=30.1
Value19=30.7
Value20=31.1
Value21=27.2
Value22=27.7
Value23=28.1
Value24=28.5
Value25=28.7
Value26=29
Value27=29.3
Value28=29.7
Value29=30.2
Value30=30.5
Value31=27
Value32=27.1
Value33=28.1
Value34=28.3
Value35=28.4
Value36=29
Value37=29.5
Value38=29.9
Value39=30.2
Value40=30.7
Value41=27
Value42=27.5
Value43=27.7
Value44=28.1
Value45=28.6
Value46=28.8
Value47=29.4
Value48=30
Value49=30.2
Value50=30.6
Value51=27
Value52=27.3
Value53=27.7
Value54=28.1
Value55=28.4
Value56=29.3
Value57=29.7
Value58=30
Value59=30.5
Value60=30.7
Value61=27
Value62=27.3
Value63=27.7
Value64=28.1
Value65=28.4
Value66=29.3
Value67=29.6
Value68=30
Value69=30.5
Value70=30.7
[Chart2]
ChessW=9
ChessH =6
Value1=53.4
Value2=54.2
Value3=55.1
Value4=56.3
Value5=57.5
Value6=58.1
Value7=59.3
Value8=60.3
Value9=61.4
Value10=53.4
Value11=54
Value12=55.3
Value13=56.1
Value14=57
Value15=58.1
Value16=59.2
Value17=60.1
Value18=61.2
Value19=52.6
Value20=53.9
Value21=54.7
Value22=55.9
Value23=57
Value24=57.9
Value25=58.9
Value26=60
Value27=61.1
Value28=52.5
Value29=53.5
Value30=54.7
Value31=55.7
Value32=56.7
Value33=57.7
Value34=58.7
Value35=59.9
Value36=61
Value37=52.3
Value38=53.5
Value39=54.5
Value40=55.5
Value41=56.9
Value42=57.5
Value43=58.7
Value44=59.8
Value45=60.9
Value46=52
Value47=53.1
Value48=54
Value49=55.2
Value50=56.4
Value51=57.7
Value52=58.6
Value53=59.9
Value54=60.8
[Chart3]
ChessW=9
ChessH =6
Value1=112.5
Value2=113.8
Value3=115
Value4=116.6
Value5=117.8
Value6=119
Value7=120.7
Value8=121.9
Value9=123.2
Value10=113.1
Value11=114.1
Value12=115.6
Value13=116.7
Value14=117.8
Value15=119.9
Value16=120.3
Value17=121.5
Value18=122.6
Value19=112.7
Value20=113.9
Value21=115.7
Value22=116.8
Value23=118
Value24=119
Value25=120.5
Value26=121.6
Value27=122.8
Value28=113.4
Value29=114.5
Value30=115.4
Value31=116.5
Value32=117.9
Value33=119.1
Value34=120.5
Value35=121.8
Value36=123.4
Value37=114.3
Value38=115.6
Value39=117.2
Value40=118.4
Value41=120
Value42=121.2
Value43=122.4
Value44=123.7
Value45=125
Value46=114.1 
Value47=115.6
Value48=114.7 
Value49=118.3 
Value50= 119.7
Value51=121.1
Value52=122.7
Value53=123.8
Value54=125.2