[download]
; It is necessary for a user to change these parameters when bin/coef will be updated.
FW=E:\\CCMSDK_1224\\Execute\\Debug\\DOWNLOAD1d_OFILM_LENOVO_K9.bin
COEF=E:\\CCMSDK_1224\\Execute\\Debug\\DOWNLOAD_163_MTM95E2PP_IDG2030_001_OFILM_LENOVO_K9.mem

[crop]
; Original
CROP_X=1730
CROP_Y=1200
CROP_WIDTH=740
CROP_HEIGHT=740
; For 20M
;CROP_X=2100
;CROP_Y=1600
;CROP_WIDTH=1000
;CROP_HEIGHT=1000

[image]
DIR=.\
;DIR=C:\
;SLICELEVEL=127
; For DLL 1.4.0 confirmation
SLICELEVEL=127
;DIR_CROP=E:\WORK\DEBUGBMP

[offset_table]
; Section for offset table using Hall Sensitivity Adjustment. Max. table number is 24.
;OFS_TBL=0x096D 0x0711 0x04B6 0x025B 0x0000 0xFDA5 0xFB4A 0xF8EF 0xF693
;OFS_TBL=0x096D 0x04B6 0x0000 0xFB4A 0xF693
OFS_TBL=0x096D 0x0000 0xF693

[chart]
; Section for chart using Hall Sensitivity Adjustment.
DISTANCE_BETWEEN_CIRCLE=50	; distance between center of each circle (vertical and horizontal) [mm]
DISTANCE_TO_CIRCLE=550.0	; distance to the circle [mm]
D_CF = 1.0;        		; Correction Factor for distance to the circle

[actuator]
; Section for actuator.
; It is not necessary for a user to change these parameters.
ACT_DRV = 1650			; [mV]: Full Scale of OUTPUT DAC.

; for TDK 10.5
; FOCAL_LENGTH = 3990		; [um]: Focal Length
; MAX_OIS_SENSE = 4.5		; [um/mA]: per actuator difinition (change to absolute value)
; MIN_OIS_SENSE = 1.5		; [um/mA]: per actuator difinition (change to absolute value)
; MAX_COIL_R = 20			; [ohm]: Max value of coil resistance
; MIN_COIL_R = 10			; [ohm]: Min value of coil resistance

; for MTM
FOCAL_LENGTH = 3830		; [um]: Focal Length
MAX_OIS_SENSE = 1.81		; [um/mA]: per actuator difinition (change to absolute value)
MIN_OIS_SENSE = 0.85		; [um/mA]: per actuator difinition (change to absolute value)
MAX_COIL_R = 12.1		; [ohm]: Max value of coil resistance
MIN_COIL_R = 8.1		; [ohm]: Min value of coil resistance

[eeprom]
EEPROM_SLVADR=0x50		; 7bit
EEPROM_FADJ_START=0x0102
EEPROM_ADDR_BYTES=2

[movable_range]
ENLARGE_MOVABLE_RANGE=true
OIS_ANGLE_CRITERIA = 0.8
RANGE_CRITERIA=0.2
MARGIN=0.2

[gyro]
; for IDG-2020
; 2162 = 131 [LSB/dps] * 15 [degree C] * 1.1 (10% tolerance) 
;GYRO_OFFSET_LIMIT=2162

; for IDG-2030
; 1444 = 87.5 [LSB/dps] * 15 [degree C] * 1.1 (10% tolerance) 
GYRO_OFFSET_LIMIT=1444

; for ST
; 2162 = 131 [LSB/dps] * 15 [degree C] * 1.1 (10% tolerance) 
;GYRO_OFFSET_LIMIT=2162

[scene]
SCENE_FUNC_TYPE=1

[others]
; Section for other parameters.
; It is necessary for a user to change these parameters.
EXT_CLK=12000				; External clock frequency [kHz]
ENABLE_GYRO_DRIFT_COMP=false		; Gyro Drift Compensation
WAIT_AFTER_OIS_ON=1000			; Wait time after OIS ON [msec]
HV_REPLACE=false			; Exchage the axis
;DBG_MODE = 2
CC_POLARITY=NN

[dll]
OIS_ABS=OIS_ABS_DT.dll
