1>------ 已启动生成: 项目: OFccmTest, 配置: Release Win32 ------
1>生成启动时间为 2016/1/20 11:48:43。
1>项目文件包含 ToolsVersion="14.0"。此工具集可能未知或缺失。在这种情况下，通过安装 MSBuild 的正确版本，或许可以解决此问题。否则，该 build 可能已因策略原因而被强制为某个特定 ToolsVersion。将该项目视为其已具有 ToolsVersion="4.0"。有关详细信息，请参阅 http://go.microsoft.com/fwlink/?LinkId=291333。
1>InitializeBuildStatus:
1>  正在创建“Release\OFccmTest.unsuccessfulbuild”，因为已指定“AlwaysCreate”。
1>ClCompile:
1>  所有输出均为最新。
1>  所有输出均为最新。
1>ResourceCompile:
1>  所有输出均为最新。
1>Link:
1>  所有输出均为最新。
1>  OFccmTest.vcxproj -> E:\CCMSDK_1224\Main\OFccmTest\Release\OFccmTest.exe
1>PostBuildEvent:
1>  系统找不到指定的文件。
1>  已复制         1 个文件。
1>FinalizeBuildStatus:
1>  正在删除文件“Release\OFccmTest.unsuccessfulbuild”。
1>  正在对“Release\OFccmTest.lastbuildstate”执行 Touch 任务。
1>
1>生成成功。
1>
1>已用时间 00:00:00.54
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
