<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="186455343">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Code generated by Image Acquisition 01</c>
<l>list_files ('E:/CCMSDK_1224/MyProject/DualAA/AA_NewChart/ImgSave', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    read_image (Image, ImageFiles[Index])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Do something</c>
<l>    dev_close_window()</l>
<l>    get_image_size(Image, Width, Height)</l>
<l>    rgb1_to_gray(Image, GrayImage) </l>
<l>    dev_open_window(0, 0, Width/8, Height/8, 'black', WindowHandle)</l>
<l>    dev_display(GrayImage)</l>
<c>    </c>
<c>    *滤波</c>
<l>    mean_image(GrayImage, ImageMean, Width/2, Height/2)</l>
<c>    *求差</c>
<l>    sub_image(GrayImage, ImageMean, ImageSub, 1, 128)</l>
<c>    *增强</c>
<l>    emphasize(ImageSub, ImageEmphasize, Width, Height, 1)</l>
<c>   </c>
<c>    </c>
<c>    *阈值</c>
<l>    threshold(ImageEmphasize, Region, 0, 80)</l>
<l>    fill_up(Region, RegionFillUp)</l>
<c>    *分割</c>
<l>    connection(RegionFillUp, ConnectedRegions)</l>
<l>    *closing_circle(ConnectedRegions,  RegionClosing2,3.5)</l>
<c>     *腐蚀</c>
<l>    erosion_circle(ConnectedRegions, RegionErosion2, 6)</l>
<l>    erosion_circle(RegionErosion2, RegionErosion1, 6)</l>
<c>    *拟合内接</c>
<l>    shape_trans(RegionErosion1, RegionTrans1,'inner_circle') </l>
<l>    area_center(RegionTrans1, Area1, Row1, Column1)</l>
<l>    tuple_max(Area1,Max1)</l>
<l>    tuple_min(Area1,Min1)</l>
<l>    select_shape(RegionTrans1, SelectedRegions1, 'area', 'and', (Max1+Min1)/5, Max1)</l>
<c>    *膨胀</c>
<l>    dilation_circle(SelectedRegions1, RegionDilation, 20)</l>
<l>    *stop()</l>
<c>    *去除</c>
<l>    difference(ConnectedRegions,RegionDilation, RegionDifference2)</l>
<c>    *分割</c>
<l>    connection(RegionDifference2, ConnectedRegions2)</l>
<l>    area_center(ConnectedRegions2, Area2, Row2, Column2)</l>
<l>    tuple_max(Area2,Max2)</l>
<l>    tuple_min(Area2,Min2)</l>
<c>    *帅选</c>
<l>    select_shape(ConnectedRegions2, SelectedRegions2, 'area', 'and', (Max2+Min2)/5, Max2)</l>
<l>   * stop()</l>
<c>    *膨胀</c>
<l>    dilation_circle(SelectedRegions2, RegionDilation1, 30)</l>
<c>    </c>
<l>    * stop()</l>
<c>     *闭合</c>
<l>    closing_circle(RegionDilation1, RegionClosing4, 3.5)</l>
<c>    *联合</c>
<l>    union1(RegionClosing4, RegionUnion)</l>
<c>    *分割</c>
<l>    connection(RegionUnion, ConnectedRegions1)</l>
<c>    *拟合</c>
<l>    shape_trans(ConnectedRegions1,RegionTrans2,'outer_circle')</l>
<c>   </c>
<l>   * stop()</l>
<c>     </c>
<l>    area_center(RegionTrans2, Area, Row, Column)</l>
<l>    tuple_max(Area, Max)</l>
<l>    tuple_min(Area, Min)</l>
<l>    select_shape(RegionTrans2, SelectedRegions, 'area', 'and', (Min+Max)/2, Max+1)</l>
<l>    shape_trans(SelectedRegions, RegionTrans, 'outer_circle')</l>
<l>    select_shape(RegionTrans,SelectedRegions6,'circularity','and',0.95,1)</l>
<l>    area_center(SelectedRegions6, Area, RowRoll, ColumnRoll)</l>
<l>    stop()</l>
<c>       </c>
<c>    </c>
<l>    dev_clear_window()</l>
<l>    dev_display(GrayImage)</l>
<l>    dev_display(RegionTrans)</l>
<l>   * stop()</l>
<c>    </c>
<c>    </c>
<l>    gen_rectangle1(Rectangle, Height*2/10, Width*2/10, Height*8/10, Width*8/10)</l>
<c>    *抠图</c>
<l>    intersection(Rectangle, RegionTrans1, RegionIntersection)</l>
<c>    *分割</c>
<l>    connection(RegionIntersection, ConnectedRegions3)</l>
<c>    *获取坐标</c>
<l>    area_center(ConnectedRegions3, Area3, Row3, Column3)</l>
<l>    tuple_max(Area3,Max3)</l>
<l>    tuple_min(Area3,Min3)</l>
<c>    *帅选</c>
<l>    select_shape(ConnectedRegions3, SelectedRegions3, 'area', 'and', (Max3+Min3)/2, Max3)</l>
<c>    </c>
<l>    area_center(SelectedRegions3, Area4, Row4, Column4)</l>
<l>    tuple_max(Area4,Max4)</l>
<l>    tuple_min(Area4,Min4)</l>
<l>    select_shape(SelectedRegions3,SelectedRegions5,'circularity','and',0.95,1)</l>
<c>   </c>
<c></c>
<l>    stop()</l>
<c>    </c>
<l>    dev_clear_window()</l>
<l>    dev_set_draw('margin')</l>
<l>    dev_display(GrayImage)</l>
<l>    dev_display(SelectedRegions6)</l>
<l>    dev_display(SelectedRegions5)</l>
<l>    stop()</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
