//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OfilmLib.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,7
 PRODUCTVERSION 2,0,1,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Ofilm\0"
            VALUE "FileDescription", "欧菲光Lib库文件\0"
            VALUE "FileVersion", "2, 0, 1, 7\0"
            VALUE "InternalName", "Developed By John_Han\0"
            VALUE "LegalCopyright", "版权所有 (C) 20161213\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OfilmLib.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "2, 0, 1, 7\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHOW_DIALOG DIALOG DISCARDABLE  0, 0, 216, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OFilm"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,103,55,17
    CTEXT           "Static",IDC_MSG,14,14,185,85
END

IDD_DIALOG_DNPINDEX DIALOG DISCARDABLE  0, 0, 327, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DNP Light Source Index"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "GetIndex",IDOK,45,170,50,14
    PUSHBUTTON      "Close",IDCANCEL,228,170,50,14
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,313,154
    DEFPUSHBUTTON   "Average",IDD_AVERAGE,106,170,50,14
    DEFPUSHBUTTON   "导进规格",IDD_WRITEINTOINI,167,170,50,14,WS_DISABLED
END

IDD_UNLOCK_DIALOG DIALOGEX 0, 0, 320, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Unlock"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,115,92,75,22
    EDITTEXT        IDC_EDIT1,16,51,286,33,ES_CENTER | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "大写开关已经打开",IDC_SHOWNOTE,16,37,153,11,NOT 
                    WS_VISIBLE
    LTEXT           "Static",IDC_SHOWTEXT,13,13,291,18
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 192, 183
STYLE WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
    RTEXT           "生产线编号:",IDC_STATIC,17,62,51,10
    RTEXT           "站    别   号:",IDC_STATIC,16,101,51,10
    RTEXT           "作业员工号:",IDC_STATIC,16,120,51,10
    EDITTEXT        IDC_OPERATOR,72,118,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "机 台 编 号:",IDC_STATIC,15,139,51,10
    EDITTEXT        IDC_MACHINE,72,138,93,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "登录",IDC_LOGIN,70,160,54,14,BS_FLAT
    COMBOBOX        IDC_LINENO,72,60,93,110,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STATIONNO,72,99,93,89,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Button1",IDC_BTNCLOSE,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,180,0,11,11
    LTEXT           "欢迎使用欧菲光本地数据库",IDC_STATIC1,1,2,143,9
    RTEXT           "服务器地址:",IDC_STATIC,17,42,51,10
    COMBOBOX        IDC_SERADDR,72,40,93,110,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "机    种   名:",IDC_STATIC,16,81,51,10
    COMBOBOX        IDC_MODULEID,72,79,93,89,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SHOW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_DNPINDEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_UNLOCK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOSEUP             BITMAP  DISCARDABLE     "res\\114.bmp"
IDB_CLOSEDOWN           BITMAP  DISCARDABLE     "res\\116.bmp"
IDB_BITMAPUI            BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\HAND.CUR"
IDC_MYHAND              CURSOR  DISCARDABLE     "res\\hand_v.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XMLDATA             "<?xml version=""1.0"" encoding=""UTF-8""?>\n<root>\n<Run_Card>EM201405000300116</Run_Card>\n<Barcode_SN>Barcode0001</Barcode_SN>\n<Sc_Prno>EOL-0A</Sc_Prno>\n<St_No>CE-35</St_No>\n<Sensor_ID>123456</Sensor_ID>\n<Operator>T0246</Operator>\n<Machine_NO>Machine001</Machine_NO>\n<TestVersion>A2</TestVersion>\n<ComputerIP>MAC</ComputerIP>\n<TestTime>2014/04/23 08:00:00</TestTime>\n<TestItems>\n<Item name=""MTF"">\n<Content>\n<Name>Block0</Name>\n<Value>33</Value>\n</Content>\n<Content>\n<Name>Block1</Name>\n<Value>44</Value>\n</Content>\n<Content>\n<Name>Block2</Name>\n<Value>50</Value>\n</Content>\n<Content>\n<Name>Block8</Name>\n<Value>47</Value>\n</Content>\n<Content>\n<Name>Level</Name>\n<Value>OK2</Value>\n</Content>\n<TestResult>Pass</TestResult>\n</Item>\n<Item name=""Shading"">\n<Content>\n<Name>1</Name>\n<Value>oiurd</Value>\n</Content>\n<TestResult>Fail</TestResult>\n</Item>\n</TestItems>\n<Pt_TestResult>Fail</Pt_TestResult>\n<Pt_ErrorCode>Err0001</Pt_ErrorCode>\n</root>"
    IDS_MESVER              "<?xml version=""1.0"" encoding=""UTF-8""?>"
    IDS_YINHAO              """"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\OfilmLib.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

